{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "verbatimModuleSyntax": true,
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@test/*": ["./test/*"]
    },
    "incremental": true,
    "types": ["astro/client", "vitest/globals", "@testing-library/jest-dom"]
  },
  "include": ["src/env.d.ts", ".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
