{
  "name": "aaronqian-com",
  "main": "dist/_worker.js/index.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "workers_dev": false,
  "vars": {
    "GISCUS_REPO": "aq1018/aaronqian.com",
    "GISCUS_REPO_ID": "R_kgDOQIxv6g",
    "GISCUS_CATEGORY": "Announcements",
    "GISCUS_CATEGORY_ID": "DIC_kwDOQIxv6s4CxFW6"
  }
}
