{
  "name": "aaronqian-com",
  "main": "dist/_worker.js/index.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  // Create with: npx wrangler kv namespace create SESSION
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "a50ca60384fa40fb89153296cc3ba3a1"
    }
  ],
  "observability": {
    "enabled": true
  },
  "workers_dev": false
}
