{
  "files.associations": {
    "wrangler.json": "jsonc",
    ".oxlintrc.json": "jsonc"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "explicit"
  },
  "prettier.documentSelectors": ["**/*.astro"],
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": [
    "aaronqian",
    "Collapsibles",
    "giscus",
    "gridline",
    "gsap",
    "heroicons",
    "iconify",
    "longread",
    "oklch",
    "oxlint",
    "Qian",
    "Subcomponent",
    "trivago",
    "TSES"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  }
}
